<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bynow</groupId>
        <artifactId>rei-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../rei-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rei-third</artifactId>
    <packaging>jar</packaging>

    <name>rei-third</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--消息中间件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bynow</groupId>
            <artifactId>rei-core</artifactId>
        </dependency>

    </dependencies>
</project>
