<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bynow</groupId>
    <artifactId>rei-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <name>rei-common</name>

    <!--继承父级项目-->
    <parent>
        <groupId>com.bynow</groupId>
        <artifactId>rei-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../rei-parent/pom.xml</relativePath>
    </parent>
</project>